* {
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
}

h2 {
    margin: 0;
}

h3 {
    margin: 0;
}

p {
    margin: 0;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

body {
    margin: 0 auto;
    display: flex;
    max-width: 1440px;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

a {
    color: inherit;
    text-decoration: none;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

header {
    display: flex;
    justify-content: space-between;
    align-self: stretch;}

nav ul {
    gap: 68px;
    list-style: none;
    display: flex;
    padding: 0px 20px;
}

.navbar ul li a:hover {
    color: blue;
    padding-top: 10px;
    border-top: 2px solid blue;
    cursor: pointer;
}

.logo-container {
    padding: 30px 50px;
    width: 160px;
    height: 80px;
    gap: 10px;
}

.logo-container img {
    width: 61px;
    height: 19px;
}

.navbar {
    width: 344px;
    height: 35px;
    display: flex;
    justify-content: center;
}

.info-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 35px;
    align-self: stretch;
}

.info-group .headline {
    display: flex;
    height: 53px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
}

.info-group .headline h1 {
    font-size: 22px;
    font-weight: 700;
    margin: 0;
}

.info-group .headline h2 {
    font-size: 16px;
    font-weight: 400;
    margin: 0;
}

.search-bar {
    display: flex;
    width: 377px;
    height: 49px;
    align-items: center;
    gap: 24px;

    border-radius: 15px;
    border: 1px solid var(--Grey, #F2F2F2);
    background: var(--White, #FFF);
}

.search-bar i {
    width: 50px;
    height: 49px;
    flex-shrink: 0;
    background: #F2F2F2;
    color: #000000;
}

.search-bar span {
    font-size: 18px;
    font-weight: 700;
}

.search-bar button {
    display: flex;
    height: 49px;
    padding: 15px 16px;
    align-items: center;
    gap: 10px;
    border-radius: 0px 15px 15px 0px;
    cursor: pointer;
    
    border: 1px solid var(--main-color, #0065FC);
    background: var(--main-color, #0065FC);
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
}

.filter-bar {
    gap: 15px;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.filter-bar ul {
    padding: 0;
    gap: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;

}

.filter:hover {
    background-color: #DEEBFF;
    cursor: pointer;
}

.filter {
    display: flex;
    height: 50px;
    padding: 4px 19px;
    align-items: center;
    gap: 10px;

    border-radius: 25px;
    border: 2px solid var(--Grey-Tint2, #D9D9D9);

    color: var(--Black, #000);
    font-size: 17px;
    font-weight: 700;
}

.filter svg {
    width: 22px;
    height: 22px;
}

.info-bar {
    display: flex;
    height: 24px;
    align-items: center;
    gap: 10px;
    align-self: stretch;
}

.info-bar svg{
    width: 24px;
    height: 24px;
}

main {
    display: flex;
    padding: 0px 50px;
    flex-direction: column;
    align-items: flex-start;
    gap: 35px;
    align-self: stretch;
}

.card img {
    object-fit: cover;
}

.offer-main {
    display: flex;
    padding: 30px;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    flex: 1 0 0;
    align-self: stretch;    

    border-radius: 15px;
    background: var(--Grey, #F2F2F2);
}

.offer-main .frame-main {
    flex-wrap: wrap;
    display: flex;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
}

.card {
    cursor: pointer;
}

.offer-main .card .card-content{
    padding: 0px 15px;
}

.offer-main .card {
    display: flex;
    padding-bottom: 15px;
    flex-direction: column;
    gap: 4px;
    flex: 1 0 0;
    min-width: calc((100% - 60px) /3);
    border-radius: 20px;
    background: #FFF;
}

.offer-main h3 {
    align-self: stretch;
    color: #000;

    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.offer-main .card img {
    height: 124px;
    align-self: stretch;
    border-radius: 18px 18px 0px 0px;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}

.section-group {
    display: flex;
    align-items: center;
    gap: 40px;
    align-self: stretch;
}

.sponsored-offers {
    display: flex;
    width: 429px;
    padding: 30px;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    align-self: stretch;

    border-radius: 15px;
    background: var(--Grey, #F2F2F2);
}

.frame-sponso {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
}

.sponsored-offers .populaires-title{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50.825px;
    align-self: stretch;
}

.sponsored-offers .populaires-title h2{
    width: 300.308px;
}

.sponsored-offers .populaires-title i {
    width: 18px;
    height: 15.75px;
}

.frame-sponso .card {
    display: flex;
    height: 146px;
    justify-content: center;
    align-items: center;
    align-self: stretch;

    padding: 0;
    border-radius: 20px;
    background: #FFF;
    
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10);
}

.frame-sponso .card-content {
    justify-content: space-between;
    display: flex;
    width: 246px;
    height: 136px;
    padding: 10px 5px 5px 15px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}

.frame-sponso .card img {
    width: 123px;
    height: 146px;

    border-radius: 20px 0px 0px 20px;
    border-top: 5px solid var(--White, #FFF);
    border-bottom: 5px solid var(--White, #FFF);
    border-left: 5px solid var(--White, #FFF);
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}

.search-text {
    text-align: center;
    font-size: 17x;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.activite {
    display: flex;
    padding: 30px;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
}

.activite h2 {
    height: 30.019px;
    align-self: stretch;

    color: #000;

    /* Title/Section */
    font-family: Raleway;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.frame-activite {
    display: flex;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
}

.frame-activite .card {
    display: flex;
    height: 439px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    flex: 1 0 0;
    border-radius: 20px;

    /* Shadow/Card */
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10);
}

.frame-activite .card img {
    height: 380px;
    width: 100%;
    flex-shrink: 0;
    align-self: stretch;
    border-radius: 20px 20px 0px 0px;
    background: url(<path-to-image), lightgray 50% / cover no-repeat;
}

.frame-activite .card .card-content {
    display: flex;
    padding: 20px 19px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;

    border-radius: 0px 0px 20px 20px;
    background: var(--White, #FFF);
}

.frame-activite .card .card-content h3 {
    align-self: stretch;
    color: #000;

    /* Card/Title */
    font-family: Raleway;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

footer {
    display: flex;
    align-items: flex-start;
    align-self: stretch;

    background: var(--Grey, #F2F2F2);
}

footer div {
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    flex: 1 0 0;
    align-self: stretch;
}

footer div h2 {
    color: #000;

    /* Title/Filter */
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

footer div p {
    color: #000;

    /* Footer/Link */
    font-family: Raleway;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

@media (max-width: 1024px) {
    .filter-bar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 20px;
        height: auto;
    }
    .filter-bar ul {
        margin: 0;
    }
    .section-group {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 50px;
        align-self: stretch;
    }    
    .sponsored-offers {
        gap: 20px;
        width: auto;
    }    
    .sponsored-offers .frame-sponso{
        flex-direction: row;
        gap: 20px;
    }
    .frame-sponso .card {
        flex: 1 0 0;
        align-self: stretch;
    }
    .frame-sponso .card-content {
        width: 183.111px;
        align-self: stretch;
    }
    .sponsored-offers .populaires-title {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 545.825px;
        align-self: stretch;
    }
    .frame-sponso .card img {
        width: 91px;
    }
    .frame-activite {
        height: auto;
    }
    .frame-activite .card {
        height: auto;
    }
    .frame-activite .card img {
        height: 200px;
    }
    .frame-activite .card .card-content {
        height: 70px;
    }
}

@media (max-width: 767.98px) {
    body {
        width: 375px;
    }
    main {
        padding: 0;
    }
    header {
        flex-direction: column;
        align-items: center;
        gap: 0;
    }
    .navbar {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        align-self: stretch;
        height: auto;
        width: 100%;
    }
    .navbar ul {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        align-self: stretch;
        height: auto;
        width: 100%;
        padding: 0px;
        gap: 0;
        margin: 0;
    }
    .navbar ul li {
        width: 187.5px;
        text-align: center;
    }
    .navbar ul li a:hover {
        padding-top: 0px;
        border-top: 0px;
    }
    .info-group {
        padding: 0px 20px;
    }
    .info-group .headline {
        height: auto;
    }
    .search-bar {
        justify-content: space-between;
        width: auto;
        align-self: stretch;
    }
    .search-text {
        width: 147px;
    }
    .search-bar button {
        flex-shrink: 0;
        border-radius: 15px;
        content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17" fill="none"><path d="M16.7688 14.6976L13.4582 11.3876C13.3088 11.2382 13.1062 11.1552 12.8937 11.1552H12.3525C13.2689 9.9832 13.8135 8.50913 13.8135 6.90558C13.8135 3.09091 10.7221 0 6.90676 0C3.09144 0 0 3.09091 0 6.90558C0 10.7202 3.09144 13.8112 6.90676 13.8112C8.51058 13.8112 9.98491 13.2667 11.1571 12.3504V12.8915C11.1571 13.104 11.2401 13.3065 11.3895 13.4559L14.7001 16.7659C15.0122 17.078 15.517 17.078 15.8258 16.7659L16.7655 15.8264C17.0776 15.5143 17.0776 15.0097 16.7688 14.6976ZM6.90676 11.1552C4.55912 11.1552 2.65644 9.25613 2.65644 6.90558C2.65644 4.55834 4.5558 2.65599 6.90676 2.65599C9.25439 2.65599 11.1571 4.55502 11.1571 6.90558C11.1571 9.25281 9.25771 11.1552 6.90676 11.1552Z" fill="white"/></svg>');
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }
    .filter-bar {

    }
    .filter-bar ul {
        gap: 10px;
        flex-wrap: wrap;
        align-self: stretch;
    }
    .filter-bar ul li{
        white-space: nowrap;
        font-size: 14px;
        flex-basis: calc(50% - 10px);
    }
    .section-group {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 15px;
        align-self: stretch;
        border-radius: 0px;
    }
    .sponsored-offers {
        border-radius: 0px;
        background-color: #F2F2F2;
        order: 1;
        padding: 30px 20px;
        gap: 20px;
        width: auto;
    }
    .sponsored-offers .populaires-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 0px;
        align-self: stretch;
    }
    .sponsored-offers .frame-sponso{
        flex-direction: column;
        gap: 15px;
    }
    .frame-sponso .card {
        align-self: stretch;
    }
    .frame-sponso .card-content {
        display: flex;
        width: 223.333px;
        height: auto;
        padding: 10px 5px 5px 15px;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
        align-self: stretch;
    }
    .frame-sponso .card-content .card-txt {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
        flex: 1 0 0;
        align-self: stretch;
    }
    .frame-sponso .card img {
        width: 111px;
    }
    .offer-main {
        background-color: white;
        order: 2;
        padding: 20px;
        gap: 15px;
        flex-direction: column;
    }
    .offer-main .frame-main {
        flex-direction: column;
        gap: 15px;
    }
    .frame-main .card {
        align-self: stretch;
    }
    .frame-activite {
        flex-direction: column;
        height: auto;
        width: 100%;
    }
    .frame-activite .card {
        height: auto;
        width: 100%;
    }
    .frame-activite .card img {
        height: 140px;
    }
    footer {
        flex-direction: column;
        padding: 30px;
        gap: 50px;
    }
}
